# MovieDbCoroutines

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/schemas/com.boukharist.moviedb.data.datasource.local.MoviesDataBase/: 2.json  3.json
app/src/androidTest/java/com/boukharist/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boukharist/moviedb/: MovieDbApplication.kt
app/src/main/java/com/boukharist/moviedb/base/: DisposableViewModel.kt
app/src/main/java/com/boukharist/moviedb/data/datasource/local/: MovieDatabase.kt
app/src/main/java/com/boukharist/moviedb/data/datasource/local/config/: ConfigDao.kt  ConfigEntity.kt
app/src/main/java/com/boukharist/moviedb/data/datasource/local/movie/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/boukharist/moviedb/data/datasource/remote/: ConfigurationResponse.kt  MovieRemoteDataSource.kt  MovieResponse.kt
app/src/main/java/com/boukharist/moviedb/data/repository/: MovieRepository.kt
app/src/main/java/com/boukharist/moviedb/di/: app_module.kt  remoteDatasourceModule.kt
app/src/main/java/com/boukharist/moviedb/util/: ApiKeyInterceptor.kt  AppDispatcherProvider.kt  AppScheduleProvider.kt  ApplicationDispatcherProvider.kt  ConnectivityInterceptor.kt  DispatcherProvider.kt  NoNetworkException.kt  SchedulerProvider.kt  extra.kt
app/src/main/java/com/boukharist/moviedb/view/: ViewModelState.kt
app/src/main/java/com/boukharist/moviedb/view/detail/: DetailActivity.kt  DetailViewModel.kt  MovieDetailItem.kt  MovieDetailMapper.kt
app/src/main/java/com/boukharist/moviedb/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/boukharist/moviedb/view/main/list/: MovieListItem.kt  MoviesAdapter.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_main.xml  detail_view_layout.xml  list_item_movie.xml  state_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boukharist/moviedb/: ExampleUnitTest.kt
app/src/test/java/com/boukharist/moviedb/view/main/: MainViewModelTest.kt  MockedData.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
